
/* Colores de la paleta OneDark */
/* 
   Fondo principal: #282c34
   Fondo secundario: #21252b
   Texto principal: #abb2bf
   Texto secundario: #828997
   Azul: #61afef
   Cyan: #56b6c2
   Verde: #98c379
   Rojo: #e06c75
   Naranja: #d19a66
   Púrpura: #c678dd
   Amarillo: #e5c07b
*/


QMainWindow::title
{
    background-color: #2c313a;
    color: #abb2bf; 
    font-size: 12px; 
}


QDockWidget::title
{
    background-color: #2c313a; 
    color: #abb2bf; 
    font-size: 12px;  
    padding: 5px; 
}


QToolBar QToolButton::icon
{
    color: #ffffff; 
}

QToolBar
{
    background-color: #2c313a;  
    border: none;  
}

QWidget
{
    background-color: #282c34;
    color: #abb2bf;
}

QDialog, QMainWindow, QDockWidget
{
    background-color: #282c34;
    color: #abb2bf;
    border: 1px solid #181a1f;
}

/* Layer List */
QTableView, QTreeView, QListView
{
    background-color: #282c34;
    color: #abb2bf;
    selection-background-color: #3e4451;
    selection-color: #61afef;
    font-size: 16px;
    font-family: "Arial";
    alternate-background-color: #21252b;
    gridline-color: #3e4451;
    border: 1px solid #181a1f;
}

QMenu
{
    background-color: #21252b;
    color: #abb2bf;
    padding: 4px;
    font-size: 16px;
    border: 1px solid #181a1f;
}

QMenu::item
{
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected
{
    border-color: #3e4451;
    background: #2c313a;
    color: #61afef;
}

QMenu::icon:selected
{
    border-color: #3e4451;
    background: #2c313a;
    color: #ffffff;
}

QToolBar
{
    background-color: #21252b;
    spacing: 3px;
    padding: 4px;
    border: 0px;
}

QToolButton
{
    background-color: #32363E;
    color: #abb2bf;
    border-style: outset;
    border-width: 1px;
    border-radius: 7px;
    border-color: #282c34;
    font: 12px;
    padding: 2px;
}

QToolButton:checked
{
    border-color: #3e4451;
    background-color: #cad3f5;
    color: #61afef;
}

QToolButton:hover
{
    border-color: #3e4451;
    background-color: #424559;
    color: #61afef;
}

QStatusBar 
{ 
    background-color: #21252b; 
    color: #abb2bf;
}

QMenu, QMenuBar, QToolBar, QStatusBar
{
    font-size: 12px; 
    background-color: #21252b;
}

QMenuBar 
{ 
    background-color: #21252b; 
    color: #abb2bf;
}

QMenuBar::item 
{
    background: transparent;
    color: #abb2bf;
}

QMenuBar::item:selected 
{ 
    background: #2c313a;
    color: #61afef;
}

QTextEdit, QPlainTextEdit
{ 
    background-color: #282c34; 
    color: #abb2bf;
    border: 1px solid #181a1f;
    selection-background-color: #3e4451;
    selection-color: #61afef;
}

QToolTip 
{ 
    background-color: #21252b; 
    color: #abb2bf;
    border: 1px solid #3e4451;
}

/* Elementos adicionales */

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QDateEdit, QTimeEdit, QDateTimeEdit
{
    background-color: #282c34;
    color: #abb2bf;
    border: 1px solid #181a1f;
    border-radius: 2px;
    padding: 2px;
    selection-background-color: #3e4451;
    selection-color: #61afef;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus
{
    border: 1px solid #61afef;
}

QComboBox::drop-down
{
    border: 0px;
    background-color: #21252b;
}

QComboBox::down-arrow
{
    background-color: #21252b;
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView
{
    background-color: #21252b;
    color: #abb2bf;
    selection-background-color: #3e4451;
    selection-color: #61afef;
    border: 1px solid #181a1f;
}

QTabWidget::pane 
{
    border: 1px solid #181a1f;
    background-color: #282c34;
}

QTabBar::tab 
{
    background-color: #21252b;
    color: #abb2bf;
    border: 1px solid #181a1f;
    padding: 5px;
}

QTabBar::tab:selected 
{
    background-color: #282c34;
    border-bottom-color: #282c34;
    color: #61afef;
}

QScrollBar:vertical
{
    background-color: #21252b;
    width: 15px;
    margin: 15px 0 15px 0;
    border: 1px solid #181a1f;
}

QScrollBar::handle:vertical
{
    background-color: #3e4451;
    min-height: 30px;
}

QScrollBar::add-line:vertical
{
    border: 1px solid #181a1f;
    background-color: #21252b;
    height: 15px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
    border: 1px solid #181a1f;
    background-color: #21252b;
    height: 15px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: #282c34;
}

QScrollBar:horizontal
{
    background-color: #21252b;
    height: 15px;
    margin: 0 15px 0 15px;
    border: 1px solid #181a1f;
}

QScrollBar::handle:horizontal
{
    background-color: #3e4451;
    min-width: 30px;
}

QScrollBar::add-line:horizontal
{
    border: 1px solid #181a1f;
    background-color: #21252b;
    width: 15px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
    border: 1px solid #181a1f;
    background-color: #21252b;
    width: 15px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: #282c34;
}

QHeaderView::section
{
    background-color: #21252b;
    color: #abb2bf;
    padding: 5px;
    border: 1px solid #181a1f;
}

QCheckBox, QLabel, QRadioButton
{
    color: #abb2bf;
    background-color: transparent;
}

QCheckBox::indicator, QRadioButton::indicator
{
    width: 13px;
    height: 13px;
    border: 1px solid #181a1f;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked
{
    background-color: #61afef;
    border: 1px solid #61afef;
}

QGroupBox
{
    border: 1px solid #3e4451;
    border-radius: 3px;
    margin-top: 1ex;
    color: #abb2bf;
    background-color: transparent;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    color: #61afef;
    background-color: transparent;
}

QPushButton
{
    background-color: #2c313a;
    color: #abb2bf;
    border: 1px solid #181a1f;
    border-radius: 2px;
    padding: 5px;
    min-width: 80px;
}

QPushButton:hover
{
    background-color: #3e4451;
    border-color: #3e4451;
    color: #61afef;
}

QPushButton:pressed
{
    background-color: #1b1d23;
}

QPushButton:disabled
{
    background-color: #21252b;
    color: #5c6370;
    border: 1px solid #181a1f;
}

/* Ventanas de diálogo */
QDialog QLabel
{
    color: #abb2bf;
    background-color: transparent;
}

QDialog QCheckBox
{
    color: #abb2bf;
    background-color: transparent;
}

/* Área de dibujo */
QGraphicsView
{
    background-color: #282c34;
    gridline-color: #3e4451;
    border: 1px solid #181a1f;
}

/* Ventanas de herramientas específicas de LibreCAD */
QDockWidget
{
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(undock.png);
}

QDockWidget::title
{
    text-align: center;
    background-color: #21252b;
    color: #abb2bf;
    padding: 4px;
}

QDockWidget::close-button, QDockWidget::float-button
{
    background-color: #21252b;
    border: 1px solid #181a1f;
    color: #abb2bf;
    border-radius: 2px;
    padding: 4px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background-color: #3e4451;
    color: #61afef;
}

QWidget, QMainWindow, QDialog, QDockWidget, QToolBar, QMenu, QMenuBar, QStatusBar, QTextEdit, QPlainTextEdit, QLineEdit, QSpinBox, QComboBox, QTabWidget, QHeaderView, QLabel, QPushButton, QCheckBox, QRadioButton {
    font-size: 12px;
}
